<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Progress</title>
    <style>
      body {
        background: #1da1f2;
        color: #333;
        font-family: "Arial", sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        margin: 0;
        overflow-y: scroll;
      }
      .brand-logo {
        height: 100px;
        width: 100px;
        background: url("https://img.icons8.com/color/100/000000/twitter--v2.png");
        margin: auto;
        border-radius: 50%;
        box-sizing: border-box;
        box-shadow: 7px 7px 10px #cbced1, -7px -7px 10px white;
      }

      .container {
        position: relative;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        padding: 30px;
        text-align: center;
        max-width: 800px;
        margin: 10px auto;
      }

      h1 {
        color: #333;
        font-size: 28px;
        font-family: "Helvetica", sans-serif;
        text-align: center;
      }

      p {
        color: #555;
        font-size: 18px;
        line-height: 1.5;
        text-align: left;
        margin: 10px 0;
      }

      label {
        color: #444;
        font-size: 18px;
        text-align: left;
        margin: 10px 0;
      }

      input[type="submit"] {
        background-color: #ff4d4d;
        color: #fff;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
        border-radius: 5px;
        margin-top: 20px;
      }

      input[type="submit"]:hover {
        background-color: #e74610;
      }
      input[type='text']{
        background-color: #c1b8b8;
        color:white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
        border-radius: 5px;
        margin-top: 20px;
      }
      select {
        background-color: #f5f5f5;
        color: #333;
        border: 1px solid #ddd;
        padding: 10px;
        width: 100%;
        border-radius: 5px;
      }

      progress {
        width: 300px;
        height: 30px;
      }

      .graph-container {
        max-width: 100%;
        overflow-x: hidden;
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="brand-logo"></div>
      <br>
        <div class="brand-title">twitter</div>
      <form method="POST" action="/post_on_twitter">
        <p style="text-align: center;">What is your Tweet?</p>
        <input name = "input_text" type = "text" placeholder="Type your Tweet here" >
        </input>
        <br />
        <input type="submit" value="Detect" />
      </form>
    </div>
  </body>
</html>
